<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="application-name" content="Gulp4-and-SASS-Template">
    <meta name="description" content="Gulp4 and SASS Template">
    <meta name="keywords" content="SAS - 7 in 1 Architecture, Gulp4 Task-runner">
    <meta name="author" content="Mahdi Abdurrahman">
    <meta name="theme-color" content="#000">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <title>Gulp4 and SASS Template</title>

    <!--favicon -->
    <link rel="shortcut icon" href="gulp.ico">
</head>
<body>
<!--scripts-->
<script src="./dist/js/main.min.js"></script>
</body>
</html>